# vim: ft=tmux
set -g mode-style "fg=black,bg=grey" # selection color

set -g message-style "fg=brightwhite,bg=black" # command prompt
set -g message-command-style "fg=black,bg=yellow" # vi-mode in command prompt

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=black,bg=brightwhite"

set -g status-position bottom
set -g status-bg "black"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style "NONE,fg=brightwhite"
set -g status-left "[#S] "

set -g status-right-style "NONE,fg=brightwhite"
set -g status-right " "

setw -g window-status-activity-style "fg=brightwhite"
setw -g window-status-separator " "

setw -g window-status-style "NONE,fg=brightwhite"
setw -g window-status-format '#I:#W-'

setw -g window-status-current-style "NONE,fg=brightwhite"
setw -g window-status-current-format '#I:#W*'
