profile framework {
    output eDP-1 enable {
        mode 2256x1504@59.999001Hz
        scale 1.5
        position 0,0
    }
}

profile home {
    output eDP-1 disable
    output "AOC 27B3CF2 AUEQ29A002606" enable {
        mode 1920x1080@100.000000Hz
        adaptive_sync on
        scale 1
        position 0,0
    }
}

profile docked {
    output eDP-1 enable {
        mode 2256x1504@59.999001Hz
        scale 1.5
        position 0,0
    }
    output "AOC 27B3CF2 AUEQ29A002606" enable {
        mode 1920x1080@100.000000Hz
        adaptive_sync on
        scale 1
        position -208,-1080
    }
}

# Mirror the two outputs in use. The internal image is streamed to the external
# display. Move to workspace 10, then start streaming with wl-mirror.
profile mirror {
    output eDP-1 enable {
        mode 2256x1504@59.999001Hz
        position 0,0
        scale 1.5
    }
    output DP-1 enable {
        mode --custom 1920x1080
        position 2256,0
        scale 1
    }
    exec wl-present mirror eDP-1 --fullscreen-output DP-1 --fullscreen
}

# Set internal display below the external output.
profile extend {
    output eDP-1 enable {
        mode 2256x1504@59.999001Hz
        scale 1.5
        position 208,1080
    }
    output DP-1 enable {
        mode --custom 1920x1080
        scale 1.5
        position 0,0
    }
}
