ignore-empty-password
indicator-radius=100
indicator-thickness=30
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
color=000000
separator-color=00000000
key-hl-color=4C7899
bs-hl-color=4C7899
caps-lock-key-hl-color=FFA800
caps-lock-bs-hl-color=FFA800
inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000
line-uses-inside
ring-color=285577
ring-clear-color=4C7899
ring-caps-lock-color=285577
ring-ver-color=285577
ring-wrong-color=EB5545
