# Recommended location for database
db_file            "~/.local/share/mpd/database"

# If running mpd using systemd, delete this line to log directly to systemd.
log_file           "~/.cache/mpd/log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

restore_paused "yes"

audio_output {
  type            "pulse"
  name            "pulse audio"
}

audio_output {
  type            "fifo"
  name            "my_fifo"
  path            "/tmp/mpd.fifo"
  format          "44100:16:2"
}

audio_output {
  type            "httpd"
  name            "Webstream"
  encoder         "opus"    # Use the appropriate encoder for your stream
  port            "8000"      # Choose a port not already in use
  bind_to_address "0.0.0.0"   # Allows connections from any address
  format          "44100:16:2" # Sample rate, bit depth, and channels
  max_clients     "0"         # Maximum number of clients (0 means unlimited)
}
